<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<eclipse-userlibraries version="2">
    <library name="box2d" systemlibrary="false">
        <archive path="/PressureLab/lib/box2d/library/box2d_processing.jar"/>
        <archive path="/PressureLab/lib/box2d/library/jbox2d-library-2.2.1-ds.jar"/>
    </library>
    <library name="controlP5" systemlibrary="false">
        <archive path="/PressureLab/lib/controlP5/library/controlP5.jar"/>
    </library>
    <library name="core" systemlibrary="false">
        <archive path="/PressureLab/lib/core/core.jar"/>
        <archive path="/PressureLab/lib/core/gluegen-rt-natives-macosx-universal.jar"/>
        <archive path="/PressureLab/lib/core/gluegen-rt.jar"/>
        <archive path="/PressureLab/lib/core/jogl-all-natives-macosx-universal.jar"/>
        <archive path="/PressureLab/lib/core/jogl-all.jar"/>
    </library>
    <library name="jssc" systemlibrary="false">
        <archive path="/PressureLab/lib/jssc/jssc-2.8.0.jar"/>
    </library>
    <library name="serial" systemlibrary="false">
        <archive path="/PressureLab/lib/serial/library/serial.jar"/>
    </library>
</eclipse-userlibraries>
